version: "3.4"

services:
    frontend:
        image: classtranscribe/frontend:staging
    taskengine:
        image: classtranscribe/taskengine:staging
    api:
        image: classtranscribe/api:staging  
    pythonrpcserver:
        image: classtranscribe/pythonrpcserver:staging