version: "3.4"

services:
    frontend:
        image: classtranscribe/frontend:staging
    taskengine:
        image: classtranscribe/taskengine:staging
  
    api:
        image: classtranscribe/api:staging
    
    rabbitmq:
        ports:
            - "5672:5672"
  
    pythonrpcserver:
        image: classtranscribe/pythonrpcserver:staging
        ports:
            - "50051:50051"