# Consider this a guide for the environment variables required to deploy ClassTranscribe
# Make a copy of this file and rename to - ".env" and place in Deployment/
# ----------------------------------------------------------------------
# ALL PARAMETERS HAVE TO BE SET UNLESS MENTIONED OTHERWISE
# ----------------------------------------------------------------------
# DATA FOLDERS
# Replace with absolute folder paths for each, and ensure the folders exist
# Eg. DATA_TRAEFIK=/docker_data/traefik
# ----------------------------------------------------------------------
DATA_TRAEFIK=
DATA_PGVOLUME=
DATA_PGA4VOLUME=
DATA_RABBITMQ=
DATA_PORTAINER=
DATA_DATA=
# ----------------------------------------------------------------------
# TRAEFIK CONFIGURATION
# ----------------------------------------------------------------------
# Hostname of Server
# Eg. TRAEFIK_HOST=Host:mydomain.name.com;
TRAEFIK_HOST=Host:; 
# For more info - https://docs.traefik.io/v2.0/middlewares/ipwhitelist/
# Eg. TRAEFIK_IPFILTER=123.123.0.0/12, 141.142.0.0/16, 0.0.0.0/0
TRAEFIK_IPFILTER=
# Specify up to 3 hosts to generate SSL certificates for
# Eg. TRAEFIK_ACME_HOST=mydomain.name.com
# TRAEFIK_ACME_HOST2=
# TRAEFIK_ACME_HOST3=
# Eg. TRAEFIK_ACME_EMAIL=my_emailId@mail.com
TRAEFIK_ACME_EMAIL=
# ----------------------------------------------------------------------
# API SERVER CONFIGURATION
# ----------------------------------------------------------------------
JWT_KEY= # Set to a random string
# Set to host name, Eg. JWT_ISSUER=mydomain.name.com
JWT_ISSUER= 
# This variable is used as god mode access in multiple places, including portainer, pgadmin, api server
GOD_MODE_PASSWORD=
# ----------------------------------------------------------------------
# PORTAINER CONFIGURATION
# ----------------------------------------------------------------------
# Password for portainer admin account
# To generate password hash use docker run --rm httpd:2.4-alpine htpasswd -nbB admin '<password>' | cut -d ":" -f 2
# https://portainer.readthedocs.io/en/stable/configuration.html
# (Password used here is same as GOD_MODE_PASSWORD)
# Eg. If password is Test123, generated hash is $2y$05$KRCr38aM/Avz8fXMDPN3aetQSCql.H5fMXzMcdyX7XNw5HauB20ay
# Then, PORTAINER_PASSWORD=$2y$05$KRCr38aM/Avz8fXMDPN3aetQSCql.H5fMXzMcdyX7XNw5HauB20ay
PORTAINER_PASSWORD=
# ----------------------------------------------------------------------
# API SERVER CONFIGURATION
# ----------------------------------------------------------------------
# Refer to auth0 documentation to generate a AUTH0_CLIENT_ID and AUTH0_DOMAIN
AUTH0_CLIENT_ID=
# Eg. AUTH0_DOMAIN=https://something.auth0.com/
AUTH0_DOMAIN=
# ----------------------------------------------------------------------
# POSTGRES DB CONFIGURATION
# ----------------------------------------------------------------------
# Set database name, password and user name
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
# ----------------------------------------------------------------------
# PG ADMIN
# ----------------------------------------------------------------------
# PG ADMIN user emailId
PGADMIN_DEFAULT_EMAIL=
# Same as GOD_MODE_PASSWORD
PGADMIN_DEFAULT_PASSWORD=
# ----------------------------------------------------------------------
# RPC SERVER
# ----------------------------------------------------------------------
# Eg. YOUTUBE_API_KEY=AIzaSyDKnpdznYOFxm_IRnrclGh4oSdQloZsdfsdo
YOUTUBE_API_KEY=
# Comma and Semicolon separated string of Subscription keys
# Eg. AZURE_SUBSCRIPTION_KEYS=bbea4c3982b54a3b82dsffs32a07,eastus;6641185bfc2b475c80a47w,eastus;b647dbb6798b407aa51761d0asdfsf511,eastus
AZURE_SUBSCRIPTION_KEYS=
# ----------------------------------------------------------------------
# NGINX
# ----------------------------------------------------------------------
# Same as hostname, eg. NGINX_HOST=mydomain.name.com
NGINX_HOST=
# ----------------------------------------------------------------------
# FRONTEND
# ----------------------------------------------------------------------
# Similar to AUTH0_DOMAIN, Eg. REACT_APP_DOMAIN=something.auth0.com
REACT_APP_DOMAIN=
# Same as AUTH0_DOMAIN
REACT_APP_CLIENT_ID=
# Similar to AUTH0_DOMAIN, Eg. https://something.auth0.com/api/v2/
REACT_APP_AUDIENCE=
# Similar to host name, Eg. REACT_APP_AUTH0_REDIRECT_URL=https://mydomain.name.com/login
REACT_APP_AUTH0_REDIRECT_URL=



# ----------------------------------------------------------------------
# PARAMETERS THAT DON'T NEED TO BE MODIFIED.
# ----------------------------------------------------------------------

#-------TRAEFIK-----------
# Ports on which ClassTranscribe is run, default is 80 and 443
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_HTTPS_OPTIONS=TLS
# Always use https, traffic to http is redirected to https
TRAEFIK_HTTP_REDIRECT=Redirect.EntryPoint:https
TRAEFIK_ACME_ENABLE=true

#-------API-----------
ALLOWED_HOSTS=* # Don't modify
JWT_EXPIRE_DAYS=30
ASPNETCORE_URLS=https://+:443;http://+:80
DEV_ENV=DOCKER
NODE_RPC_SERVER=rpcserver:50052
RabbitMQServer=rabbitmq
#-------POSTGRES-----------
POSTGRES_SERVER_NAME=db # Don't modify
PGDATA=/var/lib/postgresql/data/pgdata # Don't modify
#-------RPCSERVER-----------
DATA_DIRECTORY=/data
TMPDIR=/data/temp
#-------NGINX-----------
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
VAR=$
#-------FRONTEND-----------
NODE_PATH=src
